beubi_git_web_hooks:
    monolog:
        channel: beubi_git_webhook_request
framework:
    test: ~
    secret: test
    session:
        storage_id: session.storage.mock_file
    router:
        resource: "%kernel.root_dir%/config/routing.yml"        
parameters:
    kernel.secret: ThisIsVerySecret!
monolog:
    channels: ["beubi_git_webhook_request"]
    handlers:
        webhookrequest:
            type:     stream
            path:     "%kernel.logs_dir%/beubi_git_webhook_request.log"
            channels: [beubi_git_webhook_request]
